cc_library {
    name: "slicer",
    srcs: [
        "bytecode_encoder.cc",
        "code_ir.cc",
        "common.cc",
        "control_flow_graph.cc",
        "debuginfo_encoder.cc",
        "dex_bytecode.cc",
        "dex_format.cc",
        "dex_ir.cc",
        "dex_ir_builder.cc",
        "dex_utf8.cc",
        "instrumentation.cc",
        "reader.cc",
        "tryblocks_encoder.cc",
        "writer.cc",
    ],
    // TODO Move includes around so we don't need to have include_dirs in users.
    export_include_dirs: ["."],
    host_supported: true,
    device_supported: true,
    target: {
        host: {
            shared_libs: ["libz-host"],
        },
        android: {
            shared_libs: ["libz"],
        },
    },
    rtti: true,
    cflags: [
        // TODO Remove these flags: b/65298177
        "-Wno-sign-compare",
        "-Wno-unused-parameter",
        "-Wno-shift-count-overflow",
        "-Wno-missing-braces",
    ],
}

